ren_hong.png
size:230,230
filter:Linear,Linear
scale:0.8
右手
bounds:160,133,35,96
offsets:242,374,576,1024
右腿
bounds:1,1,31,55
offsets:257,382,576,1024
rotate:90
右腿_01
bounds:176,48,42,58
offsets:276,381,576,1024
头
bounds:132,42,43,64
offsets:259,465,576,1024
左手
bounds:196,137,31,36
offsets:291,436,576,1024
左腿
bounds:160,107,25,49
offsets:280,392,576,1024
rotate:90
左腿_01
bounds:196,174,29,55
offsets:271,377,576,1024
拖把
bounds:1,33,130,73
offsets:211,447,576,1024
身体
bounds:57,2,30,43
offsets:265,430,576,1024
rotate:90
身体_01
bounds:1,107,158,122
offsets:267,426,576,1024
